# não é necessário colocar as chaves como string
YOUR_CONSUMER_KEY = suachave
YOUR_CONSUMER_SECRET = suachavesecreta
YOUR_ACCESS_TOKEN = seuaccesstoken
YOUR_ACCESS_SECRET = seuaccesstokensecreto

# coloque como string
YOUR_HANDLE_TWITTER = 'seu arroba aqui'
# nomes de lista podem ter até 25 caracteres
NAME_LIST_VERIFIED = 'Arrobas verificados'
NAME_LIST_NOT_FOLLOWED_ME = 'Não me seguem'
NAME_LIST_FOLLOWED_ME = 'Me seguem de volta'